---
layout: forestdoodles
---

{% pattern banners/image-banner image="djlarein-still-5.jpg" %}

<div class="grid wrapper">
  <div class="unit xs-1 s-1 m-1-2 l-1-2">
    {% pattern sections/text-section title="DJ LA REINE" project-type="Promotional Video" first-description="This video was a video filmed for fun, while still promoting DJ La Reine" second-description="This video was filmed with an iPhone, and edited with Premier Pro and After Effects. " %}
  </div>
  <div class="unit xs-0 s-0 m-1-2 l-1-2">
    <br>
  </div>
</div>

<div class="wrapper">
  {% pattern banners/video-banner url="/videos/dj-video.mp4" %}
  {% pattern sections/image-grid image-1="djlareine-still-1" image-2="djlareine-still-2.jpg" image-3="djlareine-still-3" image-4="djlareine-still-4.jpg" image-5="djlareine-still-5.jpg" image-6="djlareine-still-6.jpg" %}
  {% pattern buttons/backbutton %}
</div>
