---
layout: title-sequence
---

{% pattern banners/image-banner image="trpcvibz-banner.jpg" %}

<div class="grid wrapper">
  <div class="unit xs-1 s-1 m-1-2 l-1-2">
    {% pattern sections/text-section title="" project-type="LOGO ANIMATION" first-description="“Specialty Coffee in all it's Hues”. Hues is a non for profit organization entered on organizing educational events in order to fund trips from origin." second-description="Branded, designed and created logo animation using Adobe Illustrator and After Effects." %}
  </div>
  <div class="unit xs-0 s-0 m-1-2 l-1-2">
    <br>
  </div>
</div>

<div class="wrapper">
  {% pattern banners/video-banner url="/videos/trpc-vibz.mp4" %}
  {% pattern sections/image-grid image-1="hues-still-1.jpg" image-2="hues-still-2.jpg" image-3="hues-still-3.jpg" image-4="hues-still-4.jpg" image-5="hues-still-5.jpg" image-6="hues-still-6.jpg" %}
  {% pattern buttons/backbutton %}
</div>
